@font-face {
    font-family: FontAwesome;
    src: url("../webfonts/fa-solid-900.woff");
    src: url("../webfonts/fa-solid-900.woff2");
}

.middle {
    width: 100%;
    text-align: center;
}

.middle h1 {
    font-family: "Dax", sans-serif;
    color: #fff;
}

.middle input[type="radio"] {
    display: none;
}

.middle input[type="radio"]:checked + .box {
    background-color: #007e90;
}

.middle input[type="radio"]:checked + .box span {
    color: white;
    transform: translateY(70px);
}

.middle input[type="radio"]:checked + .box span:before {
    transform: translateY(0px);
    opacity: 1;
}

.middle .box {
    width: 170px;
    height: 200px;
    background-color: #fff;
    transition: all 250ms ease;
    will-change: transition;
    display: inline-block;
    text-align: center;
    cursor: pointer;
    position: relative;
    font-family: inherit;
    font-weight: 900;
    margin: 0 10px;
}

.middle .box:active {
    transform: translateY(10px);
}

.middle .box span {
    position: absolute;
    transform: translate(0, 60px);
    left: 0;
    right: 0;
    transition: all 300ms ease;
    font-size: 1.5em;
    user-select: none;
    color: #007e90;
}

.middle .box span:before {
    font-size: 1.2em;
    font-family: FontAwesome;
    display: block;
    transform: translateY(-80px);
    opacity: 0;
    transition: all 300ms ease-in-out;
    font-weight: normal;
    color: white;
}

.middle .Wohnung span:before {
    content: "\f1ad";
}

.middle .Haus span:before {
    content: "\f6f1";
}

.middle .Firma span:before {
    content: "\f121";
}

.middle .andere span:before {
    content: "\f0f4";
}

.middle p {
    color: #fff;
    font-family: 'inherit';
    font-weight: 400;
}

.middle p a {
    text-decoration: underline;
    font-weight: bold;
    color: #fff;
}

.middle p span:after {
    content: "\f0e7";
    font-family: FontAwesome;
    color: yellow;
}

.irs-min, .irs-max {
    display: none;
}

.household-wrap,.disposed-wrap {
    list-style: none;
}

.household-wrap li,.disposed-wrap li {
    display: inline-block;
    margin: 0 10px;
}

ul.household-wrap li input, .household-lift-wrap input, .privacy-lbl input {
    margin: 0 5px !important;
    vertical-align: middle;
}