@font-face {
    font-family: FontAwesome;
    src: url("../webfonts/fa-solid-900.woff");
    src: url("../webfonts/fa-solid-900.woff2");
}

.middle {
    width: 100%;
    text-align: center;
}

.middle h1 {
    font-family: "Dax", sans-serif;
    color: #fff;
}

.middle input[type="radio"] {
    display: none;
}

.middle input[type="radio"]:checked + .box {
    background-color: #007e90;
}

.middle input[type="radio"]:checked + .box span {
    color: white;
    transform: translateY(70px);
}

.middle input[type="radio"]:checked + .box span:before {
    transform: translateY(0px);
    opacity: 1;
}

.middle .box {
    width: 170px;
    height: 200px;
    background-color: #fff;
    transition: all 250ms ease;
    will-change: transition;
    display: inline-block;
    text-align: center;
    cursor: pointer;
    position: relative;
    font-family: inherit;
    font-weight: 900;
    margin: 0 10px;
}

.middle .box:active {
    transform: translateY(10px);
}

.middle .box span {
    position: absolute;
    transform: translate(0, 60px);
    left: 0;
    right: 0;
    transition: all 300ms ease;
    font-size: 1.5em;
    user-select: none;
    color: #007e90;
}

.middle .box span:before {
    font-size: 1.2em;
    font-family: FontAwesome;
    display: block;
    transform: translateY(-80px);
    opacity: 0;
    transition: all 300ms ease-in-out;
    font-weight: normal;
    color: white;
}

.middle .Wohnung span:before {
    content: "\f1ad";
}

.middle .Haus span:before {
    content: "\f6f1";
}

.middle .Firma span:before {
    content: "\f121";
}

.middle .andere span:before {
    content: "\f0f4";
}

.middle p {
    color: #fff;
    font-family: 'inherit';
    font-weight: 400;
}

.middle p a {
    text-decoration: underline;
    font-weight: bold;
    color: #fff;
}

.middle p span:after {
    content: "\f0e7";
    font-family: FontAwesome;
    color: yellow;
}

.irs-min, .irs-max {
    display: none !important;
}

.household-wrap,.disposed-wrap {
    list-style: none;
}

.household-wrap li,.disposed-wrap li {
    display: inline-block;
    margin: 0 10px;
}

ul.household-wrap li input, .household-lift-wrap input, .privacy-lbl input {
    margin: 0 5px !important;
    vertical-align: middle;
}

form#submission_form {
    margin: 60px 0;
}

.middle h4 {
    margin: 30px 0;
}

form#submission_form .well {
    box-shadow: none;
    border: none;
    background: #eeeeee;
}

.middle input[type="radio"]:checked + .box {
    background: linear-gradient(180deg, #3f82af, #1e366d);
}

.middle .box span {
    color: #223d73;
}

.bootstrap form#submission_form .progress-bar {
    background-image: none;
    background: #203a71;
}

.bootstrap form#submission_form .progress {
    box-shadow: none;
}

.bootstrap form#submission_form .btn-info, .bootstrap form#submission_form .btn-primary,
.bootstrap form#submission_form .btn-success {
    background: #1e356c;
    border: none;
    box-shadow: none;
    width: 100px;
    height: 40px;
}

.bootstrap form#submission_form .btn-info:hover, .bootstrap form#submission_form .btn-info:focus,
.bootstrap form#submission_form .btn-primary:hover, .bootstrap form#submission_form .btn-primary:focus,
.bootstrap form#submission_form .btn-success:hover, .bootstrap form#submission_form .btn-success:focus{
    background: #1e356c;
    box-shadow: 0 0 5px 0 rgba(0,0,0,0.5);
}

.irs--square .irs-from, .irs--square .irs-to, .irs--square .irs-single {
    background: #203a71;
}

.irs--square .irs-bar {
    background: #203a71;
}

.irs--square .irs-handle {
    border-color: #203a71;
}

.irs--square .irs-grid-text {
    color: #222222;
}

.bootstrap textarea {
    width: 80%;
    padding: 10px;
    border: none;
    border-radius: 5px;
}

.bootstrap .form-control {
    margin: 10px 0;
    height: 50px;
    box-shadow: none;
    border: none;
}

.bootstrap .form-control:focus {
    border-color: #1f386f;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 5px rgba(32, 58, 113,0.5);
}

ul.household-wrap label, ul.disposed-wrap label, label.household-lift-wrap {
    font-weight: normal;
}